.dark-mode .about-section {
  background-color: rgba(0, 0, 0, 0.2);
}

.about-section {
  display: flex;
  gap: 15rem;
  /* justify-content: space-between; */
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0px 5%;
  padding-top: 8%;
  height: 100vh;
  background-image: url("../images/bg-dark.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.about-section .content {
  height: 87vh;
  text-align: left;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
 
  
  h1 {
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
    font-size: 5.5rem;
  }
  h2 {
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
    font-size: 2rem;
  }
  p {
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;
    font-size: 1.5rem;
    
  }
}

.about-section .image-wrapper {
  z-index: 2;
  display: flex; 
  align-self: flex-start;
  flex-direction: column;
  align-items: center;
  gap: 25px; 
  img {
    width: 250px;
    border-radius: 50%;
    
  }
  .social_icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: white;

    svg {
      font-size: 1.8em;
    }
  }

  .mobile_social_icons {
    display: none;
  }

  p {
    font-size: 1.5em;
    margin-block-start: 0px;
    margin-block-end: 0px;
  }

  h1 {
    margin-block-start: 0px;
    margin-block-end: 0px;
  }
}

.about p {
  text-align: center;
  padding-top: 30%;
  padding-bottom: 30%;
}

@media screen {
  @media (max-width: 567px) {
    .nav-left {
      padding-top: 20px;
      float: left;
    }

    .nav-left img {
      height: 35px;
    }

    .nav-right {
      float: right;
    }

    .nav-right li {
      padding: 10px 15px;
      list-style: none;
      font-size: 13px;
      color: white;
      width: 10%;
    }

    .nav-right ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    body {
      width: 100%;
    }

    .about {
      padding-left: 5%;
      padding-right: 5%;
      font-size: 12px;
    }
  }

  @media (max-width: 768px) {
    .about-section h1 {
      font-size: 4em !important;
      text-align: left;
    }

    .about-section p {
      text-align: left;
    }

    .container {
      display: initial;
    }

    .social_icons {
      display: none !important;
    }

    .mobile_social_icons {
      padding-top: 10px;
      display: flex !important;
      flex-direction: row;
      gap: 10px;
      color: white;

      svg {
        font-size: 1.8em;
      }
    }

    .about-section {
      padding-top: 150px;
      display: block;
      padding-left: 0px;
      padding-right: 0px;
    }

    .about-section .content {
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 5%;
    }

    .about-section .image-wrapper {
      padding-left: 5%;
      width: 100%;
    }
  }
}
