.projects-container {
  display: flex;
  flex-direction: column;
  padding: 5% 10%;
  text-align: left;
}

.projects-container .projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.projects-container .projects-grid .project {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1rem 0 1rem 0;
  background-color: white;
  border-radius: 0.5em;
  position: relative;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  &:hover {
    overflow: visible;
  }
  
  .project-card_title {
    display: inline-block;
    justify-content: center;
    position: relative;
    font-weight: bold;
    transition: all 0.25s ease-in-out;
    color: black;
    margin: 0rem 2rem 1rem 2rem;
    font-size: 1rem;
    &:hover {
      color: #5000ca;
      transform-origin: center;
      transform: scale(1.05);
    }
  }
.project-card_title::after {
    content: "";
    height: 0.05em;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #5000ca;
    width: 0%;
    transition: all 0.25s ease-in-out;
  }
  .project-card_title:hover::after {
    width: 100%;
  }
  
  p {
    color: black;
    display: flex;
    gap: 1rem;
    align-items: center;
    /* padding: 2rem 0 2rem 0; */
    margin: 1rem 2rem 1rem 2rem;
    /* font-size: 1rem; */
    .fa-list-check {
      align-self: baseline;
      line-height: inherit;
      font-size: 1.5rem;
      color: #5000ca;
    }
  }
  p .fa-list-check {
    transition: all 0.25 ease-in-out;
  }
  p .fa-list-check:hover {
    transform: scale(1.25);
    transition: all 0.25s ease-in-out;
  }
  h3 {
    color: black;
    display: inline-block;
    justify-content: center;
    position: relative;
    font-weight: bold;
    margin: 0rem 2rem 1rem 2rem;
    font-size: 1rem;
  }
  .project-card_title::after:hover {
    border-bottom: 2em solid #5000ca;
    width: 100%;
  }
}
.projects-container .projects-grid .project .project-card_title {
  font-size: 1.3rem;
}
.zoom {
  object-fit: cover;
  /* border-radius: 5px; */
  transition: all 0.3s ease-in-out;
  margin: 1rem 0 1rem 0;
  width: 100%;
  aspect-ratio: 3/2;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.zoom:hover {
  transform: scale(1.05);
  border: 1px solid #000000;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
}

@media screen {
  @media (max-width: 1000px) {
    .projects-container .projects-grid .project {
      p {
        font-size: 0.6rem;
        margin: 0.6rem 1.6rem 0.6rem 1.6rem;
      }
    }
  }
  @media (max-width: 700px) {
    .projects-container {
      display: block;
      padding-left: 5%;
      padding-right: 5%;
    }

    .projects-container .projects-grid {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .projects-container .projects-grid .project {
      padding-bottom: 5%;
      p {
        font-size: 0.6rem;
        margin: 0.4rem 1.4rem 0.4rem 1.4rem;
      }
      h2 {
        font-size: 0.8rem;
      }
    }
  }
}
